# Tp-Classement-Esport

./: README.md  README.mdes  rankingEsport.sln
rankingEsport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModelPartie.cs  ModelTeam.cs  PlayerModel.cs  ViewTableau.xaml  rankingEsport.csproj
rankingEsport/Back/: Class1.cs
rankingEsport/Client/: MainPage.xaml
rankingEsport/Client/Models/: GameModel.cs  GamePart.cs  GamePartModel.cs  PlayerModel.cs  RankingModel.cs  TeamsModel.cs
rankingEsport/Client/Pages/: GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs
rankingEsport/Client/ViewModels/: GameViewModel.cs  PlayerViewModel.cs  RankingViewModel.cs  RelayCommand.cs
rankingEsport/Domains/: GamePart.cs  Player.cs  Teams.cs
rankingEsport/Interface/: IGames.cs  Interface1.cs
rankingEsport/Interfaces/: IGamePart.cs  IGames.cs  IPlayer.cs
rankingEsport/Pages/: GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
rankingEsport/Server/Domains/: Game.cs  GamePartEntity.cs  Games.cs  Player.cs  PlayerEntity.cs  RankEntity.cs  TeamEntity.cs  Teams.cs
rankingEsport/Server/Interfaces/: IGames.cs  IPlayer.cs  IRanking.cs
rankingEsport/Server/Persistances/: Player.cs
rankingEsport/Server/Persistences/: PlayerPersistence.cs  RankingPersistence.cs
rankingEsport/Server/Services/: GamesService.cs  PlayerService.cs  RankingService.cs
rankingEsport/Services/: GamesService.cs  PlayerService.cs
rankingEsport/ViewModels/: PlayerViewModel.cs
rankingEsport/interface/: Games.cs
